<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemon_F" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JlX-l2-fJ7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-yj-Dwl">
                                <rect key="frame" x="315" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1lL-5A-trd"/>
                                    <constraint firstAttribute="width" constant="50" id="cb0-bw-WC2"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Button" image="compass">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="centerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJ7-a5-tk6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kue-oM-mBs">
                                <rect key="frame" x="152" y="577" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="efl-cv-V4o"/>
                                    <constraint firstAttribute="width" constant="70" id="idp-qR-UR8"/>
                                </constraints>
                                <state key="normal" title="Button" image="pokeball"/>
                                <connections>
                                    <segue destination="aZr-b4-YJl" kind="presentation" identifier="PokeDexSegue" id="p8t-OT-PVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JlX-l2-fJ7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="267-6s-wH3"/>
                            <constraint firstItem="kue-oM-mBs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ed-il-lhn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kue-oM-mBs" secondAttribute="bottom" constant="20" id="CYF-Fr-bAV"/>
                            <constraint firstItem="JlX-l2-fJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FHX-WC-Iir"/>
                            <constraint firstItem="bn8-yj-Dwl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="IHk-gM-cKx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bn8-yj-Dwl" secondAttribute="trailing" constant="10" id="KSk-cn-im0"/>
                            <constraint firstItem="JlX-l2-fJ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jhz-iO-vqg"/>
                            <constraint firstAttribute="trailing" secondItem="JlX-l2-fJ7" secondAttribute="trailing" id="wwT-yR-k6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="JlX-l2-fJ7" id="XVb-5g-Nm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="19"/>
        </scene>
        <!--Poke Dex View Controller-->
        <scene sceneID="uKl-A7-cf0">
            <objects>
                <viewController id="aZr-b4-YJl" customClass="PokeDexViewController" customModule="Pokemon_F" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="iZu-Qd-f9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-7X-9B0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sks-17-wU2">
                                <rect key="frame" x="152.5" y="577" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DOP-5s-gcm"/>
                                    <constraint firstAttribute="height" constant="70" id="yeM-16-qx9"/>
                                </constraints>
                                <state key="normal" title="Button" image="map"/>
                                <connections>
                                    <action selector="mapTapped:" destination="aZr-b4-YJl" eventType="touchUpInside" id="CWW-h5-VSA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONd-7X-9B0" firstAttribute="leading" secondItem="GTZ-SR-wEM" secondAttribute="leading" id="2br-aN-pI7"/>
                            <constraint firstItem="GTZ-SR-wEM" firstAttribute="bottom" secondItem="ONd-7X-9B0" secondAttribute="bottom" id="Bqe-4b-Vpm"/>
                            <constraint firstItem="sks-17-wU2" firstAttribute="centerX" secondItem="iZu-Qd-f9l" secondAttribute="centerX" id="N9q-vy-zNK"/>
                            <constraint firstItem="GTZ-SR-wEM" firstAttribute="bottom" secondItem="sks-17-wU2" secondAttribute="bottom" constant="20" id="Yaf-AK-VSV"/>
                            <constraint firstItem="GTZ-SR-wEM" firstAttribute="trailing" secondItem="ONd-7X-9B0" secondAttribute="trailing" id="bY6-rK-xuR"/>
                            <constraint firstItem="ONd-7X-9B0" firstAttribute="top" secondItem="GTZ-SR-wEM" secondAttribute="top" id="j8L-FQ-Yl3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTZ-SR-wEM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ONd-7X-9B0" id="oZa-wP-1DH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYZ-GU-aUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="18"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
    </resources>
</document>
